{
  "name": "adventure-diary-workspace",
  "private": true,
  "workspaces": ["adventure-diary"],
  "scripts": {
    "dev": "cd adventure-diary && npm run dev",
    "build": "cd adventure-diary && npm run build", 
    "start": "cd adventure-diary && npm run start",
    "lint": "cd adventure-diary && npm run lint"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
