{
  "name": "greedy-workspace",
  "private": true,
  "workspaces": ["greedy"],
  "scripts": {
    "dev": "cd greedy && npm run dev",
    "build": "cd greedy && npm run build", 
    "start": "cd greedy && npm run start",
    "lint": "cd greedy && npm run lint"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
